[gd_scene load_steps=4 format=3 uid="uid://bv404ulfke6wj"]

[ext_resource type="Texture2D" uid="uid://bkmpvxx2i8ioo" path="res://assets/Objects/Sprite-0002.png" id="1_qv0h3"]
[ext_resource type="PackedScene" uid="uid://betskfh1hl8xs" path="res://scenes/Interactable.tscn" id="2_ew2ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew2ip"]
size = Vector2(12, 10)

[node name="Box" type="Area2D"]
collision_layer = 2
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qv0h3")
region_enabled = true
region_rect = Rect2(0, 0, 15.7171, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ew2ip")

[node name="Interactable" parent="." instance=ExtResource("2_ew2ip")]
position = Vector2(0, 2)
scale = Vector2(0.263537, 0.24964)
